$tab-size: 780px;

nav{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    
    &.nav-main{
        grid-template-columns: auto 1fr auto;
        @media screen and ( max-width: 980px ){
            grid-template-columns: 1fr 1fr;
        }
    }
    
    @media screen and (max-width: 1140px){
            column-gap: 30px;
    }

    @media screen and ( max-width: $tab-size ){
        column-gap: 15px;
    }
}

ul{
    align-self: center;
    justify-self: start;

    display: grid;
    grid-auto-flow: column;
    column-gap: 40px;

    list-style: none;

    li{
        cursor: pointer;
        font-size: 18px;
        line-height: 18px;
    
        font-weight: 400;

        a{
            transition: .3s ease-in-out;
            white-space: pre;
        }
    
        &:hover a{
            color: #BE82C9;
        }
    }
    
}




button.dashboard{
    display: flex;
    padding: 19px 37px;

    font-size: 18px;
    text-transform: uppercase;
    line-height: 22px;
    font-weight: 600;

    border-radius: 20px;

    justify-self: end;
    align-self: center;

    transition: .4s ease-in-out;
}

button.dashboard:hover{
    background-color: #BE82C9;
    border-color: #BE82C9;
}

.logo{
    height: 70px;
}




@media screen and ( max-width: 980px ){
    nav{
        grid-template-columns: 1fr 1fr;
    }
    ul{ display: none; }

}


@media screen and ( max-width: 760px ){
    
    .logo{
        height: 60px;
    }

    button.dashboard{
        padding: 12px 15px;
        font-size: 14px;
        border-radius: 10px;
    }

}