main{
    display: grid;
    grid-template-rows: 1.1fr repeat(2, 1fr);
    row-gap: 4%;

    padding: 30px 80px 0px;
    min-height: 400vh;

    /* transition: .4s; */
}

.auto-height{
    min-height: auto;
    grid-template-rows: auto;
    row-gap: 60px;
}


section.main{
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 60px;
    min-height: 100vh;
}

section.main > * {
    display: grid;
}

app-footer{
    margin-top: 6%;
    margin-bottom: 3%;
    padding: 0px 80px;
}

@media screen and ( max-width: 680px ){
    app-footer{
        margin: 60px 0px 30px;
        padding: 0px;
    }
}


@media screen and (max-width: 1140px){
    main{
        padding: 30px 40px 0px;

    }
}

@media screen and ( max-width: 900px ){
    main{
        min-height: auto;
        grid-template-rows: auto;
        row-gap: 60px;
        padding: 30px 20px 0px;
    }
}




ngx-spinner .loading{
    display: grid;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -90%);
    grid-template-rows: 1fr auto;
    row-gap: 10px;
}

ngx-spinner .loading p {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 20px;
}

ngx-spinner .loading img{
    width: 200px;
}